group = 'com.coding.challenge.subscriptionsystem'
description = 'apiTest'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


sourceSets {
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

//test {
//    testLogging.showStandardStreams = true
//}

dependencies {
    compile project(":common-model")
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}