# SubscriptionSystem

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/docker/: Dockerfile
api/src/main/java/com/codingchallenge/subscriptionsystem/api/: Application.java
api/src/main/java/com/codingchallenge/subscriptionsystem/api/config/: CustomBasicAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
api/src/main/java/com/codingchallenge/subscriptionsystem/api/controller/: SubscriptionAPIController.java
api/src/main/resources/: application.yml
apiTest/: build.gradle  settings.gradle
apiTest/src/test/java/com/codingchallenge/subscriptionsystem/apitest/: ApiTest.java
common-model/: build.gradle
common-model/src/main/java/com/codingchallenge/subscriptionsystem/common/: Endpoints.java
common-model/src/main/java/com/codingchallenge/subscriptionsystem/common/config/: CommonWebConfig.java  Messages.java  MessagesConf.java
common-model/src/main/java/com/codingchallenge/subscriptionsystem/common/messages/api/: ApiCreateSubscriptionRequest.java  ApiCreateSubscriptionResponse.java
common-model/src/main/java/com/codingchallenge/subscriptionsystem/common/messages/emailservice/: EmSSendEmailNewsletterNotificationRequest.java  EmSSendEmailNewsletterNotificationResponse.java
common-model/src/main/java/com/codingchallenge/subscriptionsystem/common/messages/eventservice/: EvSReceiveNewsletterNotificationRequest.java  EvSReceiveNewsletterNotificationResponse.java  EvSRegisterSubscriptionRequest.java  EvSRegisterSubscriptionResponse.java
common-model/src/main/java/com/codingchallenge/subscriptionsystem/common/messages/persistenceservice/: PSCreateSubscriptionRequest.java  PSCreateSubscriptionResponse.java  PSExistsSubscriptionRequest.java  PSGetNewsletterResponse.java  PSGetSubscriptionResponse.java
common-model/src/main/java/com/codingchallenge/subscriptionsystem/common/messages/subscriptionmanagerservice/: SMCreateSubscriptionRequest.java  SMCreateSubscriptionResponse.java
common-model/src/main/java/com/codingchallenge/subscriptionsystem/common/model/: ConsistentObject.java  INewsletter.java  ISubscription.java  IUser.java  Newsletter.java  NewsletterNotification.java  NewsletterNotificationContent.java  NewsletterNotificationEvent.java  Subscription.java  User.java
common-model/src/main/java/com/codingchallenge/subscriptionsystem/common/model/rest/resources/: NewsletterResource.java  SubscriptionResource.java  UserResource.java
common-model/src/main/resources/: messages_en.properties
emailservice/: build.gradle  emailservice
emailservice/src/main/docker/: Dockerfile
emailservice/src/main/java/com/codingchallenge/subscriptionsystem/emailservice/: Application.java
emailservice/src/main/java/com/codingchallenge/subscriptionsystem/emailservice/config/: MockConfig.java
emailservice/src/main/java/com/codingchallenge/subscriptionsystem/emailservice/controller/: EmailServiceController.java
emailservice/src/main/java/com/codingchallenge/subscriptionsystem/emailservice/service/: IEmailService.java
eventservice/: build.gradle
eventservice/src/main/java/com/codingchallenge/subscriptionsystem/eventservice/: Application.java
eventservice/src/main/java/com/codingchallenge/subscriptionsystem/eventservice/config/: MockConfig.java
eventservice/src/main/java/com/codingchallenge/subscriptionsystem/eventservice/controller/: EventServiceController.java
eventservice/src/main/java/com/codingchallenge/subscriptionsystem/eventservice/service/: IEventService.java
persistenceservice/: build.gradle
persistenceservice/src/main/docker/: Dockerfile
persistenceservice/src/main/java/com/codingchallenge/subscriptionsystem/persistenceservice/: Application.java
persistenceservice/src/main/java/com/codingchallenge/subscriptionsystem/persistenceservice/config/: RepositoryInitialData.java
persistenceservice/src/main/java/com/codingchallenge/subscriptionsystem/persistenceservice/controller/: PersistenceController.java
persistenceservice/src/main/java/com/codingchallenge/subscriptionsystem/persistenceservice/model/: NewsletterEntity.java  SubscriptionEntity.java  UserEntity.java
persistenceservice/src/main/java/com/codingchallenge/subscriptionsystem/persistenceservice/model/exceptions/: GenericSubscriptionCreationException.java  NewsletterNotFoundException.java  SubscriptionIdDuplicateException.java  UserEmailAndNewsletterIdDuplicateException.java
persistenceservice/src/main/java/com/codingchallenge/subscriptionsystem/persistenceservice/repository/: NewsletterRepository.java  SubscriptionRepository.java
persistenceservice/src/main/java/com/codingchallenge/subscriptionsystem/persistenceservice/service/: SubscriptionPersistenceService.java
persistenceservice/src/main/resources/: application.yml
subscriptionmanagerservice/: build.gradle
subscriptionmanagerservice/src/main/docker/: Dockerfile
subscriptionmanagerservice/src/main/java/com/codingchallenge/subscriptionsystem/eventservice/: Application.java
subscriptionmanagerservice/src/main/java/com/codingchallenge/subscriptionsystem/eventservice/config/: MockConfig.java  ThreadExecutorConfig.java
subscriptionmanagerservice/src/main/java/com/codingchallenge/subscriptionsystem/eventservice/controller/: SubcriptionManagerServiceController.java
subscriptionmanagerservice/src/main/java/com/codingchallenge/subscriptionsystem/eventservice/exceptions/: SubscriptionManagerServiceAlreadyExistsException.java  SubscriptionManagerServiceClientException.java  SubscriptionManagerServiceException.java  SubscriptionManagerServiceResourceNotFoundException.java  SubscriptionManagerServiceServerException.java
subscriptionmanagerservice/src/main/java/com/codingchallenge/subscriptionsystem/eventservice/service/: ISubscriptionManagerService.java  SubscriptionManagerService.java
subscriptionmanagerservice/src/main/java/com/codingchallenge/subscriptionsystem/eventservice/service/cache/: ICacheService.java
