buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2"
    }
}

apply plugin: "com.palantir.docker"
apply plugin: 'java'
apply plugin: 'idea'

task docker (overwrite: true) {
    dependsOn ':api:docker', 'subscriptionmanagerservice:docker', 'persistenceservice:docker', 'eventservice:docker', 'emailservice:docker'
}

task run(type: Exec) {
    dependsOn 'docker'
    commandLine "docker-compose", "up"
}

task cleanContainers (overwrite: true) {
    dependsOn ':api:dockerStop', 'subscriptionmanagerservice:dockerStop', 'persistenceservice:dockerStop',
            'eventservice:dockerStop', 'emailservice:dockerStop'
    dependsOn ':api:dockerRemoveContainer', 'subscriptionmanagerservice:dockerRemoveContainer', 'persistenceservice:dockerRemoveContainer',
            'eventservice:dockerRemoveContainer', 'emailservice:dockerRemoveContainer'
}

task test(overwrite: true) {
    dependsOn 'apiTest:test'
}


task apiTest(){
    dependsOn 'apiTest:test'
}
